<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GreenSoft</title>
</head>
<body>
    <div class="nav">
        <a href="../main.html">GreenSoft</a>
        <a href="">GreenOS</a>
        <a href="../jolax/jolax.html">Jolax</a>
        <a href="../join/join.html">Help Us</a>
    </div>

    <div class="line" style="position: relative;top: 50px;">

    </div>

    <img src="../img/edit1.png" alt="" style="position: relative; top: 100px; left: 100px;">
        
    <div class="line" style="position: relative;top: 230px;">

    </div>

    <center>
        <h1 style="position: relative; top: 250px">GreenOS - The new operating system</h1>
    </center>

    <center>
        <h2 style="position: relative; top: 260px;">What's GreenOS?</h2>
    </center>

    <center>
        <h4 style="position: relative; top: 270px;">GreenOS is the new upcoming operating system of GreenSoft. After years of research we're proud to announce this new and revolutionary operating system.</h4>
    </center>

    <center>
        <h2 style="position: relative; top: 280px;">Where can I download it?</h2>
        <h4 style="position: relative; top: 290px;">Unfortunately the download page isn't here! We will add a download page once the system has released</h4>
        <h2 style="position: relative; top: 300px;">Are there any photos?</h2>
        <h4 style="position: relative; top: 310px;">Unfortunatley not. We will add photos once we will reach a stable phase of the development.</h4>
    </center>

    <div class="line" style="position: relative;top: 330px;">

    </div>
</body>
</html>
